DATA_SERVICE_URL=https://www.e-activist.com/ea-dataservice/export.service

ENGAGING_NETWORKS_TOKEN=

DOWNLOAD_FORMAT=CSV
UPLOAD_FILE_EXTENSION=.csv

ERROR_EMAIL=
ERROR_DOWNLOAD_SUBJECT="Error downloading Engaging Networks data file"
ERROR_DOWNLOAD_MSG="There was an error downloading the Engaging Networks data export file.  Please check the log file."
ERROR_UPLOAD_SUBJECT="Error saving Engaging Networks data file"
ERROR_UPLOAD_MSG="There was an error saving the Engaging Networks data export file.  Please check the log file."

UPLOAD_SFTP_SERVER=
UPLOAD_SFTP_USERNAME=
UPLOAD_SFTP_PASSWORD=

LOG_FILE_LOCATION=error-log.txt
